
spring.thymeleaf.prefix=classpath:/templates/commersant/

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

### PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/payment_module
spring.datasource.username=root
spring.datasource.password=olzhas123

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=create


